(fp_lib_table
  (lib (name RJ45-8N-S)(type Legacy)(uri "$(KIPRJMOD)/RJ45-8N-S.mod")(options "")(descr ""))
  (lib (name Inductors)(type Legacy)(uri "$(KIPRJMOD)/Inductors.mod")(options "")(descr ""))
  (lib (name PELowProfile)(type Legacy)(uri "$(KIPRJMOD)/PELowProfile.mod")(options "")(descr ""))
  (lib (name GPIOHeaders)(type Legacy)(uri "$(KIPRJMOD)/GPIOHeaders.mod")(options "")(descr ""))
  (lib (name Housings_DIP)(type KiCad)(uri "$(KISYSMOD)Housings_DIP.pretty")(options "")(descr ""))
  (lib (name Housings_SOIC)(type KiCad)(uri "$(KISYSMOD)Housings_SOIC.pretty")(options "")(descr ""))
  (lib (name TO220_11Pin)(type Legacy)(uri "$(KISYSMOD)/TO220_11Pin.mod")(options "")(descr ""))
  (lib (name Symbols)(type KiCad)(uri "$(KISYSMOD)Symbols.pretty")(options "")(descr ""))
  (lib (name LCC_LOGO)(type KiCad)(uri "$(KISYSMOD)/LCC_LOGO.pretty")(options "")(descr ""))
  (lib (name PowerLabels)(type KiCad)(uri "$(KISYSMOD)/PowerLabels.pretty")(options "")(descr ""))
  (lib (name USB-A-Upright)(type KiCad)(uri "$(KIPRJMOD)/USB-A-Upright.pretty")(options "")(descr ""))
  (lib (name Fuse)(type KiCad)(uri "$(KISYSMOD)/Fuse.pretty")(options "")(descr ""))
)
