(fp_lib_table
  (lib (name RJ45-8N-S)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/RJ45-8N-S.mod")(options "")(descr ""))
  (lib (name Inductors)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/Inductors.mod")(options "")(descr ""))
  (lib (name PELowProfile)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/PELowProfile.mod")(options "")(descr ""))
  (lib (name GPIOHeaders)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/GPIOHeaders.mod")(options "")(descr ""))
  (lib (name TO220_11Pin)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/TO220_11Pin.mod")(options "")(descr ""))
  (lib (name LCC_LOGO)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/LCC_LOGO.pretty")(options "")(descr ""))
  (lib (name PowerLabels)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/PowerLabels.pretty")(options "")(descr ""))
  (lib (name USB-A-Upright)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/USB-A-Upright.pretty")(options "")(descr ""))
  (lib (name Fuse)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/Fuse.pretty")(options "")(descr ""))
)
