(fp_lib_table
  (lib (name INA2180A1IDGKR)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/INA2180A1IDGKR.mod")(options "")(descr ""))
  (lib (name RB080LAM-30TR)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/RB080LAM-30TR.mod")(options "")(descr ""))
  (lib (name DWSLogoBCU)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/DWSLogoBCU.mod")(options "")(descr ""))
  (lib (name MF-R500)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/MF-R500.mod")(options "")(descr ""))
  (lib (name 0ZCG0035AF2C)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/0ZCG0035AF2C.mod")(options "")(descr ""))
  (lib (name SOP65P640X120)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/SOP65P640X120.pretty")(options "")(descr ""))
  (lib (name RJ45-8N-S)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/RJ45-8N-S.mod")(options "")(descr ""))
  (lib (name SOIC_Wide)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/SOIC_Wide.pretty")(options "")(descr ""))
  (lib (name SRN1060)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/SRN1060.mod")(options "")(descr ""))
  (lib (name FAN)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/FAN.pretty")(options "")(descr ""))
  (lib (name 896-43-004-90-000000)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/896-43-004-90-000000.mod")(options "")(descr ""))
  (lib (name LCC_LOGO)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/LCC_LOGO.pretty")(options "")(descr ""))
  (lib (name SOT65P210X110-5N)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/SOT65P210X110-5N.pretty")(options "")(descr ""))
  (lib (name PowerLabels)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/PowerLabels.pretty")(options "")(descr ""))
)
