#*****************************************************************************
#
#  System        : 
#  Module        : 
#  Object Name   : $RCSfile$
#  Revision      : $Revision$
#  Date          : $Date$
#  Author        : $Author$
#  Created By    : Robert Heller
#  Created       : 2026-02-23 12:02:35
#  Last Modified : <260223.1341>
#
#  Description	
#
#  Notes
#
#  History
#	
#*****************************************************************************
#
#    Copyright (C) 2026  Robert Heller D/B/A Deepwoods Software
#			51 Locke Hill Road
#			Wendell, MA 01379-9728
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# 
#
#*****************************************************************************




import FreeCAD as App
import Part, TechDraw, Mesh
from FreeCAD import Base

import os
import sys
sys.path.append(os.path.dirname(__file__))

def debug(fmt,*args):
    print(fmt % args,file=sys.stderr)

class Board(object):
    __Width = 118.21
    __Length = 105.51
    __HoleSpaceW = 110.49
    __HoleSpaceL = 97.79
    __HoleDiameter = 3.2
    __BoardThick = 1.6
    __Color = (0.0,1.0,0.0)
    def __init__(self,name,origin=Base.Vector(0,0,0)):
        self.name = name
        if not isinstance(origin,Base.Vector):
            raise RuntimeError("origin is not a Vector!")
        self.origin = origin
        board = Part.makePlane(self.__Width,self.__Length,self.origin)\
                .extrude(Base.Vector(0,0,self.__BoardThick))
        hL = (self.__Width/2)-(self.__HoleSpaceW/2)
        hR = (self.__Width/2)+(self.__HoleSpaceW/2)
        hU = (self.__Length/2)-(self.__HoleSpaceL/2)
        hD = (self.__Length/2)+(self.__HoleSpaceL/2)
        holeOffsets = [(hL,hU), (hR,hU), (hL, hD), (hR, hD)]
        for hO in holeOffsets:
            hX, hY = hO
            hole = Part.makeCylinder(self.__HoleDiameter/2,self.__BoardThick,
                        self.origin.add(Base.Vector(hX,hY,0)))
            board = board.cut(hole)
        self.board = board
    def show(self,doc=None):
        if doc==None:
            doc = App.activeDocument()
        obj = doc.addObject("Part::Feature",self.name)
        obj.Shape = self.board
        obj.Label=self.name
        obj.ViewObject.ShapeColor=self.__Color

if __name__ == '__main__':
    if "RevCBoardCase" in App.listDocuments().keys():
        App.closeDocument("RevCBoardCase")
    doc = App.newDocument("RevCBoardCase")
    doc = App.activeDocument()
    board = Board("board")
    board.show(doc)
    Gui.activeDocument().activeView().viewTop()
    Gui.SendMsgToActiveView("ViewFit")
    
