(fp_lib_table
  (lib (name FAN)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/FAN.pretty")(options "")(descr ""))
  (lib (name RB080LAM-30TR)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/RB080LAM-30TR.mod")(options "")(descr ""))
  (lib (name DRV8873HPWPR)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/DRV8873HPWPR.mod")(options "")(descr ""))
  (lib (name MF-R500)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/MF-R500.mod")(options "")(descr ""))
  (lib (name SRN1060)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/SRN1060.mod")(options "")(descr ""))
  (lib (name SOT65P210X110-5N)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/SOT65P210X110-5N.pretty")(options "")(descr ""))
  (lib (name SOP65P640X120)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/SOP65P640X120.pretty")(options "")(descr ""))
  (lib (name RJ45-8N-S)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/RJ45-8N-S.mod")(options "")(descr ""))
  (lib (name PTS647SN70SMTR2LFS)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/PTS647SN70SMTR2LFS.pretty")(options "")(descr ""))
  (lib (name FA_20H)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/FA_20H.pretty")(options "")(descr ""))
  (lib (name DWSLogoBCU)(type Legacy)(uri "$(KIPRJMOD)/../CustomFootprints/DWSLogoBCU.mod")(options "")(descr ""))
  (lib (name LCC_LOGO)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/LCC_LOGO.pretty")(options "")(descr ""))
  (lib (name PowerLabels)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/PowerLabels.pretty")(options "")(descr ""))
  (lib (name ESP32-WROOM)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/ESP32-WROOM.pretty")(options "")(descr ""))
  (lib (name GCT_USB)(type KiCad)(uri "$(KIPRJMOD)/../CustomFootprints/GCT_USB.pretty")(options "")(descr ""))
)
